
.unidad-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px; /* Espacio entre las tarjetas */
}

.unidad-card {
  width: 90%; /* Ajusta el ancho de las tarjetas */
  cursor: pointer;
}
.acciones {
  margin-top: 20px;
  text-align: center;
}
.unidad-detalles {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.unidad-detalles p {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

